<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>LibMemCs Primitives</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Justine Krejcha</Authors>
    <Description>Memory primitives for C#</Description>
    <PackageTags>memory; library; primitives;</PackageTags>
    <RepositoryUrl>https://github.com/jkrejcha/LibMemCs</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible Condition="$([MsBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))">True</IsAotCompatible>
    <IsTrimmable Condition="$([MsBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net6.0'))">True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible Condition="$([MsBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net7.0'))">True</IsAotCompatible>
    <IsTrimmable Condition="$([MsBuild]::IsTargetFrameworkCompatible('$(TargetFramework)','net6.0'))">True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
