# LibMemCS

./: LICENSE  LibMemCs.sln  README.md
LibMemCs.Primitives/: LibMemCs.Primitives.csproj  UnmanagedSpan.cs
